# README #

Flier is an application that allows students to see any event occurring on campus

* The application is still a prototype and in testing phase
* Not all events can be displayed until pythons scripts can be run automatically on servers
* Technology stack is Ionic framework, Angular JS, Node.js, MySql, Sass, HTML5, and CSS3
